<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    Tabelas
  </title>
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <!-- CSS Files -->
  <link id="pagestyle" href="../assets/css/material-dashboard.css?v=3.0.2" rel="stylesheet" />
</head>

<body class="g-sidenav-show  bg-gray-200">
  <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3   bg-gradient-dark" id="sidenav-main">
    <div class="sidenav-header">
      <i class="fas fa-times p-3 cursor-pointer text-white opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
      <a class="navbar-brand m-0"  target="_blank">
        <img src="../assets/img/icons/menuIcon.png" class="navbar-brand-img h-100" alt="main_logo">
        <span class="ms-1 font-weight-bold text-white">Menu</span>
      </a>
    </div>
    <hr class="horizontal light mt-0 mb-2">
    <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-white active bg-gradient-primary" href="/" sec:authorize="hasAnyRole('ADMINISTRADOR', 'GESTOR')">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">leaderboard</i>
            </div>
            <span class="nav-link-text ms-1">Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="/tabela">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">table_view</i>
            </div>
            <span class="nav-link-text ms-1">Tabelas</span>
          </a>
        </li>
        <li class="nav-item">
          <div class="dropdown float-start text-white text-center me-2 d-flex align-items-center justify-content-center">
            <a class="nav-link text-white long">
              <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                <i class="material-icons opacity-10">app_registration</i>
              </div>          
                <span>Cadastros</span>
			</a>
                  <div class="dropdown-content">
                    <a href="/cadastroConcessionaria">Concessionaria</a>
                    <a href="/cadastroUnidade">Unidade</a>
                    <a href="/cadastroConta">Conta</a>
                    <a href="/cadastroContrato">Contrato</a>
                  </div>
              </div> 
         </li>
         <li class="nav-item">
          <a class="nav-link text-white" href="/controleUsuario" sec:authorize="hasAnyRole('ADMINISTRADOR', 'GESTOR')">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">person</i>
            </div>
            <span class="nav-link-text ms-1">Perfis</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="/log" sec:authorize="hasAnyRole('ADMINISTRADOR', 'GESTOR')">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">history</i>
            </div>
            <span class="nav-link-text ms-1">Histórico</span>
          </a>
        </li>
       <!-- <li class="nav-item mt-3">
          <h6 class="ps-4 ms-2 text-uppercase text-xs text-white font-weight-bolder opacity-8">Account pages</h6>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/profile.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">person</i>
            </div>
            <span class="nav-link-text ms-1">Profile</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/sign-in.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">login</i>
            </div>
            <span class="nav-link-text ms-1">Sign In</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/sign-up.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">assignment</i>
            </div>
            <span class="nav-link-text ms-1">Sign Up</span>
          </a>
        </li>
        -->
      </ul>
    </div>
    
  </aside>
  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
    
    <!-- Navbar -->
    <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur" navbar-scroll="true">
      <div class="container-fluid py-1 px-3">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
            <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Pages</a></li>
            <li class="breadcrumb-item text-sm text-dark active" aria-current="page">Dashboard</li>
          </ol>
          <h6 class="font-weight-bolder mb-0">Relatórios</h6>
        </nav>
        <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
          <div class="ms-md-auto pe-md-3 d-flex align-items-center">
          <ul class="navbar-nav  justify-content-end">
            <li class="nav-item dropdown d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-body p-0" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa fa-user me-sm-1"></i>
              </a>
              <ul class="dropdown-menu  dropdown-menu-end  px-2 py-3 me-sm-n4" aria-labelledby="dropdownMenuButton">
                <li class="mb-2">
                  <a class="dropdown-item border-radius-md" href="javascript:;">
                    <div class="d-flex py-1">
                      <div class="my-auto">
                      </div>
                      <div class="d-flex flex-column justify-content-center">
                        <p class="text mb-0">
                          Nome: <span th:text="${usuarioInfo.nome} + ' ' + ${usuarioInfo.sobrenome}"></span>
                        </p>
                        <p class="text mb-0">
                          Username: <span th:text="${usuarioInfo.username}"></span>
                        </p>
                        <p class="text mb-0">
                          Nível de Acesso: 
                          <span th:if="${usuarioInfo.secao == 'ROLE_ADMINISTRADOR'}">Administrador</span>
                          <span th:if="${usuarioInfo.secao == 'ROLE_GESTOR'}">Gestor</span>
                          <span th:if="${usuarioInfo.secao == 'ROLE_DIGITADOR'}">Digitador</span>
                        </p>
                      </div>
                    </div>
                  </a>
                  </li>
                  <li class="nav-item d-flex align-items-center">
              <a href="javascript:;" class="text-body font-weight-bold px-8">
                <form class="d-sm-inline d-none" action="/logout" method="post">
					<input type="submit" value="Sair">      		
					<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
				</form>
              </a>
            </li>

             </ul>   
            <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-body p-0" id="iconNavbarSidenav">
                <div class="sidenav-toggler-inner">
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                </div>
              </a>
            </li>
            <li class="nav-item px-3 d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-body p-0">
                <i class="fa fa-cog fixed-plugin-button-nav cursor-pointer"></i>
              </a>
            </li>
            <li class="nav-item dropdown pe-2 d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-body p-0" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false" sec:authorize="hasRole('GESTOR')">
                <i th:if="${quantidadeConta == 0 && quantidadeContrato == 0 && quantidadeConcessionaria == 0 && quantidadeUnidade == 0}" class="fa fa-bell cursor-pointer"></i>
                <i th:if="${quantidadeConta != 0 || quantidadeContrato != 0 || quantidadeConcessionaria != 0 || quantidadeUnidade != 0}" class="fa fa-bell cursor-pointer" style="color:red;"></i>
              </a>
             <a href="javascript:;" class="nav-link text-body p-0" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false" sec:authorize="hasRole('DIGITADOR')">
                <i th:if="${quantidadeContaRep == 0 && quantidadeContratoRep == 0 && quantidadeConcessionariaRep == 0 && quantidadeUnidadeRep == 0}" class="fa fa-bell cursor-pointer"></i>
                <i th:if="${quantidadeContaRep != 0 || quantidadeContratoRep != 0 || quantidadeConcessionariaRep != 0 || quantidadeUnidadeRep != 0}" class="fa fa-bell cursor-pointer" style="color:red;"></i>
              </a>
             <a href="javascript:;" class="nav-link text-body p-0" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false" sec:authorize="hasRole('ADMINISTRADOR')">
                <i class="fa fa-bell cursor-pointer"></i>
              </a>
              <ul class="dropdown-menu  dropdown-menu-end  px-2 py-3 me-sm-n4" aria-labelledby="dropdownMenuButton">
                <li class="mb-2" sec:authorize="hasRole('GESTOR')" th:if="${quantidadeConta != 0}">
                  <a class="dropdown-item border-radius-md" href="/tabela">
                    <div class="d-flex py-1">
                      <div class="my-auto">
                        <img src="../assets/img/Icons/pendente.png" class="avatar avatar-sm  me-3 ">
                      </div>
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="text-sm font-weight-normal mb-1">
                          <span class="font-weight-bold">Contas Pendentes</span>
                        </h6>
                        <p class="text-xs text-secondary mb-0">
                          Quantidade de cadastros:  <span th:text="${quantidadeConta}"></span>
                        </p>
                      </div>
                    </div>
                  </a>
                </li>
                 <li class="mb-2" sec:authorize="hasRole('GESTOR')" th:if="${quantidadeConcessionaria != 0}">
                  <a class="dropdown-item border-radius-md" href="/tabela">
                    <div class="d-flex py-1">
                      <div class="my-auto">
                        <img src="../assets/img/Icons/pendente.png" class="avatar avatar-sm  me-3 ">
                      </div>
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="text-sm font-weight-normal mb-1">
                          <span class="font-weight-bold">Concessionárias Pendentes</span>
                        </h6>
                        <p class="text-xs text-secondary mb-0">
                          Quantidade de cadastros: <span th:text="${quantidadeConcessionaria}">.</span>
                        </p>
                      </div>
                    </div>
                  </a>
                </li>
               <li class="mb-2" sec:authorize="hasRole('GESTOR')" th:if="${quantidadeUnidade != 0}">
                  <a class="dropdown-item border-radius-md" href="/tabela">
                    <div class="d-flex py-1">
                      <div class="my-auto">
                        <img src="../assets/img/Icons/pendente.png" class="avatar avatar-sm  me-3 ">
                      </div>
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="text-sm font-weight-normal mb-1">
                          <span class="font-weight-bold">Unidades Pendentes</span>
                        </h6>
                        <p class="text-xs text-secondary mb-0">
                          Quantidade de cadastros: <span th:text="${quantidadeUnidade}">.</span>
                        </p>
                      </div>
                    </div>
                  </a>
                </li>
               	<li class="mb-2" sec:authorize="hasRole('GESTOR')" th:if="${quantidadeContrato != 0}">
                  <a class="dropdown-item border-radius-md" href="/tabela">
                    <div class="d-flex py-1">
                      <div class="my-auto">
                        <img src="../assets/img/Icons/pendente.png" class="avatar avatar-sm  me-3 ">
                      </div>
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="text-sm font-weight-normal mb-1">
                          <span class="font-weight-bold">Contratos Pendentes</span>
                        </h6>
                        <p class="text-xs text-secondary mb-0">
                          Quantidade de cadastros: <span th:text="${quantidadeContrato}"></span>
                        </p>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="mb-2" sec:authorize="hasRole('GESTOR')" th:if="${quantidadeContrato == 0 && quantidadeConta == 0 && quantidadeConcessionaria == 0 && quantidadeUnidade == 0}">
                  <a class="dropdown-item border-radius-md">
                    <div class="d-flex py-1">
                     <div class="my-auto">
                        <img src="../assets/img/Icons/fantasma.png" class="avatar avatar-sm  me-3 ">
                      </div>
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="text-sm font-weight-normal mb-1">
                          <span class="font-weight-bold"> Não há notificações </span>
                        </h6>
                        <p class="text-xs text-secondary mb-0">
                          Sem cadastros pendentes.
                        </p>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="mb-2" sec:authorize="hasRole('DIGITADOR')" th:if="${quantidadeContaRep != 0}">
                  <a class="dropdown-item border-radius-md" href="/tabela">
                    <div class="d-flex py-1">
                      <div class="my-auto">
                        <img src="../assets/img/Icons/reprovado.png" class="avatar avatar-sm  me-3 ">
                      </div>
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="text-sm font-weight-normal mb-1">
                          <span class="font-weight-bold">Contas Reprovadas</span>
                        </h6>
                        <p class="text-xs text-secondary mb-0">
                           Quantidade de cadastros: <span th:text="${quantidadeContaRep}"></span>
                        </p>
                      </div>
                    </div>
                  </a>
                </li>
                 <li class="mb-2" sec:authorize="hasRole('DIGITADOR')" th:if="${quantidadeConcessionariaRep != 0}">
                  <a class="dropdown-item border-radius-md" href="/tabela">
                    <div class="d-flex py-1">
                      <div class="my-auto">
                        <img src="../assets/img/Icons/reprovado.png" class="avatar avatar-sm  me-3 ">
                      </div>
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="text-sm font-weight-normal mb-1">
                          <span class="font-weight-bold">Concessionárias Reprovadas</span>
                        </h6>
                        <p class="text-xs text-secondary mb-0">
                           Quantidade de cadastros: <span th:text="${quantidadeConcessionariaRep}"></span>
                        </p>
                      </div>
                    </div>
                  </a>
                </li>
               <li class="mb-2" sec:authorize="hasRole('DIGITADOR')" th:if="${quantidadeUnidadeRep != 0}">
                  <a class="dropdown-item border-radius-md" href="/tabela">
                    <div class="d-flex py-1">
                      <div class="my-auto">
                        <img src="../assets/img/Icons/reprovado.png" class="avatar avatar-sm  me-3 ">
                      </div>
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="text-sm font-weight-normal mb-1">
                          <span class="font-weight-bold">Unidades Reprovadas</span>
                        </h6>
                        <p class="text-xs text-secondary mb-0">
                           Quantidade de cadastros: <span th:text="${quantidadeUnidadeRep}"></span>
                        </p>
                      </div>
                    </div>
                  </a>
                </li>
               	<li class="mb-2" sec:authorize="hasRole('DIGITADOR')" th:if="${quantidadeContratoRep != 0}">
                  <a class="dropdown-item border-radius-md" href="/tabela">
                    <div class="d-flex py-1">
                      <div class="my-auto">
                        <img src="../assets/img/Icons/reprovado.png" class="avatar avatar-sm  me-3 ">
                      </div>
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="text-sm font-weight-normal mb-1">
                          <span class="font-weight-bold">Contratos Reprovados</span>
                        </h6>
                        <p class="text-xs text-secondary mb-0">
                          Quantidade de reprovados:: <span th:text="${quantidadeContratoRep}"></span>
                        </p>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="mb-2" sec:authorize="hasRole('DIGITADOR')" th:if="${quantidadeContratoRep == 0 && quantidadeContaRep == 0 && quantidadeConcessionariaRep == 0 && quantidadeUnidadeRep == 0}">
                  <a class="dropdown-item border-radius-md">
                    <div class="d-flex py-1">
                    <div class="my-auto">
                        <img src="../assets/img/Icons/fantasma.png" class="avatar avatar-sm  me-3 ">
                      </div>
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="text-sm font-weight-normal mb-1">
                          <span class="font-weight-bold"> Não há notificações </span>
                        </h6>
                        <p class="text-xs text-secondary mb-0">
                          Sem cadastros reprovados.
                        </p>
                      </div>
                    </div>
                  </a>
                </li>
                 <li class="mb-2" sec:authorize="hasRole('ADMINISTRADOR')" >
                  <a class="dropdown-item border-radius-md">
                    <div class="d-flex py-1">
                    <div class="my-auto">
                        <img src="../assets/img/Icons/fantasma.png" class="avatar avatar-sm  me-3 ">
                      </div>
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="text-sm font-weight-normal mb-1">
                          <span class="font-weight-bold"> Não há notificações </span>
                        </h6>
                        <p class="text-xs text-secondary mb-0">
                          Sem notificaçõess.
                        </p>
                      </div>
                    </div>
                  </a>
                </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
    
    <div class=" p-3">
     <h2 class="mb-">Relatório de [[${mes}]] de [[${ano}]]</h2>
     <p th:text="'Unidade: ' + ${unidade.nome}"></p>
     <h4 th:if="${contratoAgua == null && contratoEnergia == null && contratoGas == null}">Não há contratos cadastrados nessa unidade.</h4>
	</div>
      <div class="row mt-4">
        <div class="col-lg-4 col-md-6 mt-4 mb-4"  th:if="${contratoAgua != null}">
          <div class="card z-index-2 ">
            <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2 bg-transparent">
              <div class="bg-gradient-dark shadow-dark border-radius-lg py-3 pe-1">
                <div class="chart">
                  <canvas id="chart-bars" class="chart-canvas" height="170"></canvas>
                </div>
              </div>
            </div>
            <div class="card-body">
              <h6 class="mb-0 "> Consumo de Água</h6>
              <p class="text-sm ">m²</p>
              <hr class="dark horizontal">
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-4 mb-4"  th:if="${contratoEnergia != null}">
          <div class="card z-index-2  ">
            <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2 bg-transparent">
              <div class="bg-gradient-dark shadow-dark border-radius-lg py-3 pe-1">
                <div class="chart">
                  <canvas id="chart-line" class="chart-canvas" height="170"></canvas>
                </div>
              </div>
            </div>
            <div class="card-body">
              <h6 class="mb-0 "> Consumo da Luz </h6>
              <p class="text-sm "> kW/h </p>
              <hr class="dark horizontal">
            </div>
          </div>
        </div>
        <div class="col-lg-4 mt-4 mb-3"  th:if="${contratoGas != null}">
          <div class="card z-index-2 ">
            <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2 bg-transparent">
              <div class="bg-gradient-dark shadow-dark border-radius-lg py-3 pe-1">
                <div class="chart">
                  <canvas id="chart-line-tasks" class="chart-canvas" height="170"></canvas>
                </div>
              </div>
            </div>
            <div class="card-body">
              <h6 class="mb-0 ">Consumo de Gás</h6>
              <p class="text-sm ">m³</p>
              <hr class="dark horizontal">
            </div>
          </div>
        </div>
      </div>
      <!-- Gráfico de gastos -->
      </div>
      <div class="row mt-4">
        <div class="col-lg-4 col-md-6 mt-4 mb-4"  th:if="${contratoAgua != null}">
          <div class="card z-index-2 ">
            <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2 bg-transparent">
              <div class="bg-gradient-dark shadow-dark border-radius-lg py-3 pe-1">
                <div class="chart">
                  <canvas id="gasto-agua" class="chart-canvas" height="170"></canvas>
                </div>
              </div>
            </div>
            <div class="card-body">
              <h6 class="mb-0 "> Valor da Conta de Água</h6>
              <p class="text-sm ">R$</p>
              <hr class="dark horizontal">
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-4 mb-4"  th:if="${contratoEnergia != null}">
          <div class="card z-index-2  ">
            <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2 bg-transparent">
              <div class="bg-gradient-dark shadow-dark border-radius-lg py-3 pe-1">
                <div class="chart">
                  <canvas id="gasto-energia" class="chart-canvas" height="170"></canvas>
                </div>
              </div>
            </div>
            <div class="card-body">
              <h6 class="mb-0 "> Valor da Conta de Luz </h6>
              <p class="text-sm ">R$</p>
              <hr class="dark horizontal">
            </div>
          </div>
        </div>
        <div class="col-lg-4 mt-4 mb-3"  th:if="${contratoGas != null}">
          <div class="card z-index-2 ">
            <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2 bg-transparent">
              <div class="bg-gradient-dark shadow-dark border-radius-lg py-3 pe-1">
                <div class="chart">
                  <canvas id="gasto-gas" class="chart-canvas" height="170"></canvas>
                </div>
              </div>
            </div>
            <div class="card-body">
              <h6 class="mb-0 ">Valor da Conta de Gás</h6>
              <p class="text-sm ">R$</p>
              <hr class="dark horizontal">
            </div>
          </div>
        </div>
      </div>
     </div>
    
<input type="hidden" th:value="${contaAguaMes1}" id="contaAguaJan">
<input type="hidden" th:value="${contaAguaMes2}" id="contaAguaFev">
<input type="hidden" th:value="${contaAguaMes3}" id="contaAguaMar">
<input type="hidden" th:value="${contaAguaMes4}" id="contaAguaAbr">
<input type="hidden" th:value="${contaAguaMes5}" id="contaAguaMai">
<input type="hidden" th:value="${contaAguaMes6}" id="contaAguaJun">
<input type="hidden" th:value="${contaAguaMes7}" id="contaAguaJul">
<input type="hidden" th:value="${contaAguaMes8}" id="contaAguaAgo">
<input type="hidden" th:value="${contaAguaMes9}" id="contaAguaSet">
<input type="hidden" th:value="${contaAguaMes10}" id="contaAguaOut">
<input type="hidden" th:value="${contaAguaMes11}" id="contaAguaNov">
<input type="hidden" th:value="${contaAguaMes12}" id="contaAguaDez">

<input type="hidden" th:value="${contaEnergiaMes1}" id="contaEnergiaJan">
<input type="hidden" th:value="${contaEnergiaMes2}" id="contaEnergiaFev">
<input type="hidden" th:value="${contaEnergiaMes3}" id="contaEnergiaMar">
<input type="hidden" th:value="${contaEnergiaMes4}" id="contaEnergiaAbr">
<input type="hidden" th:value="${contaEnergiaMes5}" id="contaEnergiaMai">
<input type="hidden" th:value="${contaEnergiaMes6}" id="contaEnergiaJun">
<input type="hidden" th:value="${contaEnergiaMes7}" id="contaEnergiaJul">
<input type="hidden" th:value="${contaEnergiaMes8}" id="contaEnergiaAgo">
<input type="hidden" th:value="${contaEnergiaMes9}" id="contaEnergiaSet">
<input type="hidden" th:value="${contaEnergiaMes10}" id="contaEnergiaOut">
<input type="hidden" th:value="${contaEnergiaMes11}" id="contaEnergiaNov">
<input type="hidden" th:value="${contaEnergiaMes12}" id="contaEnergiaDez">

<input type="hidden" th:value="${contaGasMes1}" id="contaGasJan">
<input type="hidden" th:value="${contaGasMes2}" id="contaGasFev">
<input type="hidden" th:value="${contaGasMes3}" id="contaGasMar">
<input type="hidden" th:value="${contaGasMes4}" id="contaGasAbr">
<input type="hidden" th:value="${contaGasMes5}" id="contaGasMai">
<input type="hidden" th:value="${contaGasMes6}" id="contaGasJun">
<input type="hidden" th:value="${contaGasMes7}" id="contaGasJul">
<input type="hidden" th:value="${contaGasMes8}" id="contaGasAgo">
<input type="hidden" th:value="${contaGasMes9}" id="contaGasSet">
<input type="hidden" th:value="${contaGasMes10}" id="contaGasOut">
<input type="hidden" th:value="${contaGasMes11}" id="contaGasNov">
<input type="hidden" th:value="${contaGasMes12}" id="contaGasDez">

<input type="hidden" th:value="${mes1}" id="mes1">
<input type="hidden" th:value="${mes2}" id="mes2">
<input type="hidden" th:value="${mes3}" id="mes3">
<input type="hidden" th:value="${mes4}" id="mes4">
<input type="hidden" th:value="${mes5}" id="mes5">
<input type="hidden" th:value="${mes6}" id="mes6">
<input type="hidden" th:value="${mes7}" id="mes7">
<input type="hidden" th:value="${mes8}" id="mes8">
<input type="hidden" th:value="${mes9}" id="mes9">
<input type="hidden" th:value="${mes10}" id="mes10">
<input type="hidden" th:value="${mes11}" id="mes11">
<input type="hidden" th:value="${mes12}" id="mes12">

<input type="hidden" th:value="${gastoAguaMes1}" id="gastoAguaJan">
<input type="hidden" th:value="${gastoAguaMes2}" id="gastoAguaFev">
<input type="hidden" th:value="${gastoAguaMes3}" id="gastoAguaMar">
<input type="hidden" th:value="${gastoAguaMes4}" id="gastoAguaAbr">
<input type="hidden" th:value="${gastoAguaMes5}" id="gastoAguaMai">
<input type="hidden" th:value="${gastoAguaMes6}" id="gastoAguaJun">
<input type="hidden" th:value="${gastoAguaMes7}" id="gastoAguaJul">
<input type="hidden" th:value="${gastoAguaMes8}" id="gastoAguaAgo">
<input type="hidden" th:value="${gastoAguaMes9}" id="gastoAguaSet">
<input type="hidden" th:value="${gastoAguaMes10}" id="gastoAguaOut">
<input type="hidden" th:value="${gastoAguaMes11}" id="gastoAguaNov">
<input type="hidden" th:value="${gastoAguaMes12}" id="gastoAguaDez">

<input type="hidden" th:value="${gastoEnergiaMes1}" id="gastoEnergiaJan">
<input type="hidden" th:value="${gastoEnergiaMes2}" id="gastoEnergiaFev">
<input type="hidden" th:value="${gastoEnergiaMes3}" id="gastoEnergiaMar">
<input type="hidden" th:value="${gastoEnergiaMes4}" id="gastoEnergiaAbr">
<input type="hidden" th:value="${gastoEnergiaMes5}" id="gastoEnergiaMai">
<input type="hidden" th:value="${gastoEnergiaMes6}" id="gastoEnergiaJun">
<input type="hidden" th:value="${gastoEnergiaMes7}" id="gastoEnergiaJul">
<input type="hidden" th:value="${gastoEnergiaMes8}" id="gastoEnergiaAgo">
<input type="hidden" th:value="${gastoEnergiaMes9}" id="gastoEnergiaSet">
<input type="hidden" th:value="${gastoEnergiaMes10}" id="gastoEnergiaOut">
<input type="hidden" th:value="${gastoEnergiaMes11}" id="gastoEnergiaNov">
<input type="hidden" th:value="${gastoEnergiaMes12}" id="gastoEnergiaDez">

<input type="hidden" th:value="${gastoGasMes1}" id="gastoGasJan">
<input type="hidden" th:value="${gastoGasMes2}" id="gastoGasFev">
<input type="hidden" th:value="${gastoGasMes3}" id="gastoGasMar">
<input type="hidden" th:value="${gastoGasMes4}" id="gastoGasAbr">
<input type="hidden" th:value="${gastoGasMes5}" id="gastoGasMai">
<input type="hidden" th:value="${gastoGasMes6}" id="gastoGasJun">
<input type="hidden" th:value="${gastoGasMes7}" id="gastoGasJul">
<input type="hidden" th:value="${gastoGasMes8}" id="gastoGasAgo">
<input type="hidden" th:value="${gastoGasMes9}" id="gastoGasSet">
<input type="hidden" th:value="${gastoGasMes10}" id="gastoGasOut">
<input type="hidden" th:value="${gastoGasMes11}" id="gastoGasNov">
<input type="hidden" th:value="${gastoGasMes12}" id="gastoGasDez">

 <div class="container-fluid py-4">
      <div class="row">
        <div class="col-lg-4 col-md-6 mt-4 mb-4" th:if="${contratoAgua != null}">
          <div class="card">
            <div class="card-header p-3 pt-2">
              <div class="icon icon-lg icon-shape bg-gradient-dark shadow-dark text-center border-radius-xl mt-n4 position-absolute">
                <i class="material-icons opacity-10">water_drop</i>
              </div>
              <div class="text-end pt-1">
				<h4>Relatório de Água</h4>
				<span th:if="${contratoAgua != null}" th:text="${contratoAgua.concessionaria.nome}"></span>
              </div>
            </div>
            <hr class="dark horizontal my-0">
            <div class="card-footer p-3">
				<div th:if="${contaAguaAtual != null}">
					<div class="text-danger" th:if="${contaAguaAtual.consumo > contaAguaAtual.media_consumo}">Consumo de água acima da média ideal!</div>
					Valor Total Água: [[${contaAguaAtual.valor_total}]]	<br>
					Consumo Água: [[${contaAguaAtual.consumo}]]<br>
					Média de Consumo Anual: [[${contaAguaMedia}]] <br>
					Média Ideal: [[${contaAguaAtual.media_consumo}]]
				</div>  
				<span th:if="${contaAguaAtual == null}">Ainda não há contas de água esse mês</span>         
			</div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-4 mb-4"  th:if="${contratoEnergia != null}">
          <div class="card">
            <div class="card-header p-3 pt-2">
              <div class="icon icon-lg icon-shape bg-gradient-dark shadow-dark text-center border-radius-xl mt-n4 position-absolute">
                <i class="material-icons opacity-10">electric_bolt</i>
              </div>
              <div class="text-end pt-1">
				<h4>Relatório de Energia</h4>
				<span th:if="${contratoEnergia != null}" th:text="${contratoEnergia.concessionaria.nome}"></span>
              </div>
            </div>
            <hr class="dark horizontal my-0">
            <div class="card-footer p-3">
				<div th:if="${contaEnergiaAtual != null}">
					<div class="text-danger" th:if="${contaEnergiaAtual.consumo > contaEnergiaAtual.media_consumo}">Consumo acima da média ideal!</div>  
					Total Energia: [[${contaEnergiaAtual.valor_total}]] <br>
					Consumo Energia: [[${contaEnergiaAtual.consumo}]]<br>
					Média de Consumo Anual: [[${contaEnergiaMedia}]] <br>
					Média Ideal: [[${contaEnergiaAtual.media_consumo}]]
				</div> 
			
				<span  th:if="${contaEnergiaAtual == null}">Ainda não há contas de energia esse mês</span
				>   
			</div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-4 mb-4"  th:if="${contratoGas != null}">
          <div class="card">
            <div class="card-header p-3 pt-2">
              <div class="icon icon-lg icon-shape bg-gradient-dark shadow-dark text-center border-radius-xl mt-n4 position-absolute">
                <i class="material-icons opacity-10">propane_tank</i>
              </div>
              <div class="text-end pt-1">
				<h4>Relatório de Gas</h4>
				<span th:if="${contratoGas != null}" th:text="${contratoGas.concessionaria.nome}"></span>
              </div>
            </div>
            <hr class="dark horizontal my-0">
            <div class="card-footer p-3">
				<div th:if="${contaGasAtual != null}">
					<div class="text-danger" th:if="${contaGasAtual.consumo > contaGasAtual.media_consumo}">Consumo de Gás acima da média ideal!</div>  
					Total Gás: [[${contaGasAtual.valor_total}]] <br>
					Consumo Gás: [[${contaGasAtual.consumo}]]<br>
					Média de Consumo: [[${contaGasMedia}]] <br>
					Média Ideal: [[${contaGasAtual.media_consumo}]]
				</div> 
				<span  th:if="${contaGasAtual == null}">Ainda não há contas de gás esse mês</span>         
			</div>
          </div>
        </div>
    </div>
  </main>
    <div class="fixed-plugin">
    <a class="fixed-plugin-button text-dark position-fixed px-3 py-2">
      <i class="material-icons py-2">help</i>
    </a>
    <div class="card shadow-lg">
      <div class="card-header pb-0 pt-3">
        <div class="float-start">
          <h5 class="mt-3 mb-0">Ajuda</h5>
          <p>Entre em contato com suporte.</p>
        </div>
        <div class="float-end mt-4">
          <button class="btn btn-link text-dark p-0 fixed-plugin-close-button">
            <i class="material-icons">clear</i>
          </button>
        </div>
        <!-- End Toggle Button -->
      </div>
        <hr class="horizontal dark my-3">
        <div class="mt-2 d-flex">
          <h6 class="mb-0">Light / Dark</h6>
          <div class="form-check form-switch ps-0 ms-auto my-auto">
            <input class="form-check-input mt-1 ms-auto" type="checkbox" id="dark-version" onclick="darkMode(this)">
          </div>
        </div>
       </div>
      </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="../assets/js/plugins/smooth-scrollbar.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
   <script>
   
   teste1 = document.getElementById("chart-bars")
   
   var mes1 = document.getElementById("mes1").value
   var mes2 = document.getElementById("mes2").value
   var mes3 = document.getElementById("mes3").value
   var mes4 = document.getElementById("mes4").value
   var mes5 = document.getElementById("mes5").value
   var mes6 = document.getElementById("mes6").value
   var mes7 = document.getElementById("mes7").value
   var mes8 = document.getElementById("mes8").value
   var mes9 = document.getElementById("mes9").value
   var mes10 = document.getElementById("mes10").value
   var mes11 = document.getElementById("mes11").value
   var mes12 = document.getElementById("mes12").value
   
   if (teste1 != null){
	   var ctx1 = document.getElementById("chart-bars").getContext("2d");
	   var janAg = document.getElementById("contaAguaJan").value
	   var fevAg = document.getElementById("contaAguaFev").value
	   var marAg = document.getElementById("contaAguaMar").value
	   var abrAg = document.getElementById("contaAguaAbr").value
	   var maiAg = document.getElementById("contaAguaMai").value
	   var junAg = document.getElementById("contaAguaJun").value
	   var julAg = document.getElementById("contaAguaJul").value
	   var agoAg = document.getElementById("contaAguaAgo").value
	   var setAg = document.getElementById("contaAguaSet").value
	   var outAg = document.getElementById("contaAguaOut").value
	   var novAg = document.getElementById("contaAguaNov").value
	   var dezAg = document.getElementById("contaAguaDez").value
	  
	   new Chart(ctx1, {
	     type: "bar",
	     data: {
	     labels: [mes1, mes2, mes3, mes4, mes5, mes6, mes7, mes8, mes9, mes10, mes11, mes12],
	       datasets: [{
	         label: "Consumo",
	         tension: 0.4,
	         borderWidth: 0,
	         borderRadius: 4,
	         borderSkipped: false,
	         backgroundColor: "lightblue",
	         data: [janAg, fevAg, marAg, abrAg, maiAg, junAg, julAg, agoAg, setAg, outAg, novAg, dezAg],
	         maxBarThickness: 10
	       }, ],
	     },
	     options: {
	       responsive: true,
	       maintainAspectRatio: false,
	       plugins: {
	         legend: {
	           display: false,
	         }
	       },
	       interaction: {
	         intersect: false,
	         mode: 'index',
	       },
	       scales: {
	         y: {
	           grid: {
	             drawBorder: false,
	             display: true,
	             drawOnChartArea: true,
	             drawTicks: false,
	             borderDash: [5, 5],
	             color: 'rgba(255, 255, 255, .2)'
	           },
	           ticks: {
	             suggestedMin: 0,
	             suggestedMax: 500,
	             beginAtZero: true,
	             padding: 10,
	             font: {
	               size: 14,
	               weight: 300,
	               family: "Roboto",
	               style: 'normal',
	               lineHeight: 2
	             },
	             color: "#fff"
	           },
	         },
	         x: {
	           grid: {
	             drawBorder: false,
	             display: true,
	             drawOnChartArea: true,
	             drawTicks: false,
	             borderDash: [5, 5],
	             color: 'rgba(255, 255, 255, .2)'
	           },
	           ticks: {
	             display: true,
	             color: '#f8f9fa',
	             padding: 10,
	             font: {
	               size: 9,
	               weight: 300,
	               family: "Roboto",
	               style: 'normal',
	               lineHeight: 2
	             },
	           }
	         },
	       },
	     },
	   });
   }
   
   teste2 = document.getElementById("chart-line")
   if (teste2 != null){
	   var janEn = document.getElementById("contaEnergiaJan").value
	   var fevEn = document.getElementById("contaEnergiaFev").value
	   var marEn = document.getElementById("contaEnergiaMar").value
	   var abrEn = document.getElementById("contaEnergiaAbr").value
	   var maiEn = document.getElementById("contaEnergiaMai").value
	   var junEn = document.getElementById("contaEnergiaJun").value
	   var julEn = document.getElementById("contaEnergiaJul").value
	   var agoEn = document.getElementById("contaEnergiaAgo").value
	   var setEn = document.getElementById("contaEnergiaSet").value
	   var outEn = document.getElementById("contaEnergiaOut").value
	   var novEn = document.getElementById("contaEnergiaNov").value
	   var dezEn = document.getElementById("contaEnergiaDez").value
	
	   var ctx2 = document.getElementById("chart-line").getContext("2d");
	
	   new Chart(ctx2, {
	       type: "bar",
	       data: {
	    	 labels: [mes1, mes2, mes3, mes4, mes5, mes6, mes7, mes8, mes9, mes10, mes11, mes12],
	         datasets: [{
	           label: "Consumo",
	           tension: 0.4,
	           borderWidth: 0,
	           borderRadius: 4,
	           borderSkipped: false,
	           backgroundColor: "tomato",
	           data: [janEn, fevEn, marEn, abrEn, maiEn, junEn, julEn, agoEn, setEn, outEn, novEn, dezEn],
	           maxBarThickness: 10
	         }, ],
	       },
	       options: {
	         responsive: true,
	         maintainAspectRatio: false,
	         plugins: {
	           legend: {
	             display: false,
	           }
	         },
	         interaction: {
	           intersect: false,
	           mode: 'index',
	         },
	         scales: {
	           y: {
	             grid: {
	               drawBorder: false,
	               display: true,
	               drawOnChartArea: true,
	               drawTicks: false,
	               borderDash: [5, 5],
	               color: 'rgba(255, 255, 255, .2)'
	             },
	             ticks: {
	               suggestedMin: 0,
	               suggestedMax: 500,
	               beginAtZero: true,
	               padding: 10,
	               font: {
	                 size: 14,
	                 weight: 300,
	                 family: "Roboto",
	                 style: 'normal',
	                 lineHeight: 2
	               },
	               color: "#fff"
	             },
	           },
	           x: {
	             grid: {
	               drawBorder: false,
	               display: true,
	               drawOnChartArea: true,
	               drawTicks: false,
	               borderDash: [5, 5],
	               color: 'rgba(255, 255, 255, .2)'
	             },
	             ticks: {
	               display: true,
	               color: '#f8f9fa',
	               padding: 11,
	               font: {
	                 size: 9.4,
	                 weight: 300,
	                 family: "Roboto",
	                 style: 'normal',
	                 lineHeight: 2
	               },
	             }
	           },
	         },
	       },
	     });
   		}
	teste3 = document.getElementById("chart-line-tasks")
	if(teste3 != null){
	   var janGas = document.getElementById("contaGasJan").value
	   var fevGas = document.getElementById("contaGasFev").value
	   var marGas = document.getElementById("contaGasMar").value
	   var abrGas = document.getElementById("contaGasAbr").value
	   var maiGas = document.getElementById("contaGasMai").value
	   var junGas = document.getElementById("contaGasJun").value
	   var julGas = document.getElementById("contaGasJul").value
	   var agoGas = document.getElementById("contaGasAgo").value
	   var setGas = document.getElementById("contaGasSet").value
	   var outGas = document.getElementById("contaGasOut").value
	   var novGas = document.getElementById("contaGasNov").value
	   var dezGas = document.getElementById("contaGasDez").value
	
	   var ctx3 = document.getElementById("chart-line-tasks").getContext("2d");
	
	   new Chart(ctx3, {
	       type: "bar",
	       data: {
	         labels: [mes1, mes2, mes3, mes4, mes5, mes6, mes7, mes8, mes9, mes10, mes11, mes12],
	         datasets: [{
	           label: "Consumo",
	           tension: 0.4,
	           borderWidth: 0,
	           borderRadius: 4,
	           borderSkipped: false,
	           backgroundColor: "lightgreen",
	           data: [janGas, fevGas, marGas, abrGas, maiGas, junGas, julGas, agoGas, setGas, outGas, novGas, dezGas],
	           maxBarThickness: 10
	         }, ],
	       },
	       options: {
	         responsive: true,
	         maintainAspectRatio: false,
	         plugins: {
	           legend: {
	             display: false,
	           }
	         },
	         interaction: {
	           intersect: false,
	           mode: 'index',
	         },
	         scales: {
	           y: {
	             grid: {
	               drawBorder: false,
	               display: true,
	               drawOnChartArea: true,
	               drawTicks: false,
	               borderDash: [5, 5],
	               color: 'rgba(255, 255, 255, .2)'
	             },
	             ticks: {
	               suggestedMin: 0,
	               suggestedMax: 500,
	               beginAtZero: true,
	               padding: 10,
	               font: {
	                 size: 14,
	                 weight: 300,
	                 family: "Roboto",
	                 style: 'normal',
	                 lineHeight: 2
	               },
	               color: "#fff"
	             },
	           },
	           x: {
	             grid: {
	               drawBorder: false,
	               display: true,
	               drawOnChartArea: true,
	               drawTicks: false,
	               borderDash: [5, 5],
	               color: 'rgba(255, 255, 255, .2)'
	             },
	             ticks: {
	               display: true,
	               color: '#f8f9fa',
	               padding: 10,
	               font: {
	                 size: 9.4,
	                 weight: 300,
	                 family: "Roboto",
	                 style: 'normal',
	                 lineHeight: 2
	               },
	             }
	           },
	         },
	       },
	     });
		}
	
	   teste4 = document.getElementById("gasto-agua");
	 if (teste4 != null){
		   var ctx4 = document.getElementById("gasto-agua").getContext("2d");
		   var janAgg = document.getElementById("gastoAguaJan").value
		   var fevAgg = document.getElementById("gastoAguaFev").value
		   var marAgg = document.getElementById("gastoAguaMar").value
		   var abrAgg = document.getElementById("gastoAguaAbr").value
		   var maiAgg = document.getElementById("gastoAguaMai").value
		   var junAgg = document.getElementById("gastoAguaJun").value
		   var julAgg = document.getElementById("gastoAguaJul").value
		   var agoAgg = document.getElementById("gastoAguaAgo").value
		   var setAgg = document.getElementById("gastoAguaSet").value
		   var outAgg = document.getElementById("gastoAguaOut").value
		   var novAgg = document.getElementById("gastoAguaNov").value
		   var dezAgg = document.getElementById("gastoAguaDez").value
		  
		   new Chart(ctx4, {
		     type: "bar",
		     data: {
		     labels: [mes1, mes2, mes3, mes4, mes5, mes6, mes7, mes8, mes9, mes10, mes11, mes12],
		       datasets: [{
		         label: "Valor pago",
		         tension: 0.4,
		         borderWidth: 0,
		         borderRadius: 4,
		         borderSkipped: false,
		         backgroundColor: "lightblue",
		         data: [janAgg, fevAgg, marAgg, abrAgg, maiAgg, junAgg, julAgg, agoAgg, setAgg, outAgg, novAgg, dezAgg],
		         maxBarThickness: 10
		       }, ],
		     },
		     options: {
		       responsive: true,
		       maintainAspectRatio: false,
		       plugins: {
		         legend: {
		           display: false,
		         }
		       },
		       interaction: {
		         intersect: false,
		         mode: 'index',
		       },
		       scales: {
		         y: {
		           grid: {
		             drawBorder: false,
		             display: true,
		             drawOnChartArea: true,
		             drawTicks: false,
		             borderDash: [5, 5],
		             color: 'rgba(255, 255, 255, .2)'
		           },
		           ticks: {
		             suggestedMin: 0,
		             suggestedMax: 500,
		             beginAtZero: true,
		             padding: 10,
		             font: {
		               size: 14,
		               weight: 300,
		               family: "Roboto",
		               style: 'normal',
		               lineHeight: 2
		             },
		             color: "#fff"
		           },
		         },
		         x: {
		           grid: {
		             drawBorder: false,
		             display: true,
		             drawOnChartArea: true,
		             drawTicks: false,
		             borderDash: [5, 5],
		             color: 'rgba(255, 255, 255, .2)'
		           },
		           ticks: {
		             display: true,
		             color: '#f8f9fa',
		             padding: 10,
		             font: {
		               size: 9,
		               weight: 300,
		               family: "Roboto",
		               style: 'normal',
		               lineHeight: 2
		             },
		           }
		         },
		       },
		     },
		   });
	   }
	   
	   teste5 = document.getElementById("gasto-energia")
	   if (teste5 != null){
		   var janEng = document.getElementById("gastoEnergiaJan").value
		   var fevEng = document.getElementById("gastoEnergiaFev").value
		   var marEng = document.getElementById("gastoEnergiaMar").value
		   var abrEng = document.getElementById("gastoEnergiaAbr").value
		   var maiEng = document.getElementById("gastoEnergiaMai").value
		   var junEng = document.getElementById("gastoEnergiaJun").value
		   var julEng = document.getElementById("gastoEnergiaJul").value
		   var agoEng = document.getElementById("gastoEnergiaAgo").value
		   var setEng = document.getElementById("gastoEnergiaSet").value
		   var outEng = document.getElementById("gastoEnergiaOut").value
		   var novEng = document.getElementById("gastoEnergiaNov").value
		   var dezEng = document.getElementById("gastoEnergiaDez").value
		
		   var ctx5 = document.getElementById("gasto-energia").getContext("2d");
		
		   new Chart(ctx5, {
		       type: "bar",
		       data: {
		    	 labels: [mes1, mes2, mes3, mes4, mes5, mes6, mes7, mes8, mes9, mes10, mes11, mes12],
		         datasets: [{
		           label: "Valor pago",
		           tension: 0.4,
		           borderWidth: 0,
		           borderRadius: 4,
		           borderSkipped: false,
		           backgroundColor: "tomato",
		           data: [janEng, fevEng, marEng, abrEng, maiEng, junEng, julEng, agoEng, setEng, outEng, novEng, dezEng],
		           maxBarThickness: 10
		         }, ],
		       },
		       options: {
		         responsive: true,
		         maintainAspectRatio: false,
		         plugins: {
		           legend: {
		             display: false,
		           }
		         },
		         interaction: {
		           intersect: false,
		           mode: 'index',
		         },
		         scales: {
		           y: {
		             grid: {
		               drawBorder: false,
		               display: true,
		               drawOnChartArea: true,
		               drawTicks: false,
		               borderDash: [5, 5],
		               color: 'rgba(255, 255, 255, .2)'
		             },
		             ticks: {
		               suggestedMin: 0,
		               suggestedMax: 500,
		               beginAtZero: true,
		               padding: 10,
		               font: {
		                 size: 14,
		                 weight: 300,
		                 family: "Roboto",
		                 style: 'normal',
		                 lineHeight: 2
		               },
		               color: "#fff"
		             },
		           },
		           x: {
		             grid: {
		               drawBorder: false,
		               display: true,
		               drawOnChartArea: true,
		               drawTicks: false,
		               borderDash: [5, 5],
		               color: 'rgba(255, 255, 255, .2)'
		             },
		             ticks: {
		               display: true,
		               color: '#f8f9fa',
		               padding: 11,
		               font: {
		                 size: 9.4,
		                 weight: 300,
		                 family: "Roboto",
		                 style: 'normal',
		                 lineHeight: 2
		               },
		             }
		           },
		         },
		       },
		     });
	   		}
		teste6 = document.getElementById("gasto-gas")
		if(teste6 != null){
		   var janGasg = document.getElementById("gastoGasJan").value
		   var fevGasg = document.getElementById("gastoGasFev").value
		   var marGasg = document.getElementById("gastoGasMar").value
		   var abrGasg = document.getElementById("gastoGasAbr").value
		   var maiGasg = document.getElementById("gastoGasMai").value
		   var junGasg = document.getElementById("gastoGasJun").value
		   var julGasg = document.getElementById("gastoGasJul").value
		   var agoGasg = document.getElementById("gastoGasAgo").value
		   var setGasg = document.getElementById("gastoGasSet").value
		   var outGasg = document.getElementById("gastoGasOut").value
		   var novGasg = document.getElementById("gastoGasNov").value
		   var dezGasg = document.getElementById("gastoGasDez").value
		
		   var ctx6 = document.getElementById("gasto-gas").getContext("2d");
		
		   new Chart(ctx6, {
		       type: "bar",
		       data: {
		         labels: [mes1, mes2, mes3, mes4, mes5, mes6, mes7, mes8, mes9, mes10, mes11, mes12],
		         datasets: [{
		           label: "Valor pago",
		           tension: 0.4,
		           borderWidth: 0,
		           borderRadius: 4,
		           borderSkipped: false,
		           backgroundColor: "lightgreen",
		           data: [janGasg, fevGasg, marGasg, abrGasg, maiGasg, junGasg, julGasg, agoGasg, setGasg, outGasg, novGasg, dezGasg],
		           maxBarThickness: 10
		         }, ],
		       },
		       options: {
		         responsive: true,
		         maintainAspectRatio: false,
		         plugins: {
		           legend: {
		             display: false,
		           }
		         },
		         interaction: {
		           intersect: false,
		           mode: 'index',
		         },
		         scales: {
		           y: {
		             grid: {
		               drawBorder: false,
		               display: true,
		               drawOnChartArea: true,
		               drawTicks: false,
		               borderDash: [5, 5],
		               color: 'rgba(255, 255, 255, .2)'
		             },
		             ticks: {
		               suggestedMin: 0,
		               suggestedMax: 500,
		               beginAtZero: true,
		               padding: 10,
		               font: {
		                 size: 14,
		                 weight: 300,
		                 family: "Roboto",
		                 style: 'normal',
		                 lineHeight: 2
		               },
		               color: "#fff"
		             },
		           },
		           x: {
		             grid: {
		               drawBorder: false,
		               display: true,
		               drawOnChartArea: true,
		               drawTicks: false,
		               borderDash: [5, 5],
		               color: 'rgba(255, 255, 255, .2)'
		             },
		             ticks: {
		               display: true,
		               color: '#f8f9fa',
		               padding: 10,
		               font: {
		                 size: 9.4,
		                 weight: 300,
		                 family: "Roboto",
		                 style: 'normal',
		                 lineHeight: 2
		               },
		             }
		           },
		         },
		       },
		     });
			}
	
   </script>
  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
  <!-- Github buttons -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/material-dashboard.min.js?v=3.0.2"></script>
</body>

</html>